<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Abid Hassan</title>
  </head>
  <body>
    <div class="container">
      <div class="left-side">
        <div class="profile-text">
          <div class="image-box">
            <img src="/assets/my-passport-pic-2022.jpg" alt="" />
          </div>
          <h2>
            Abid Hassan <br />
            <span>Web Developer</span>
          </h2>
        </div>
        <div class="contact-info">
          <h3 class="title">Contact Info</h3>
          <ul>
            <li>
              <span class="icon"> <img src="/assets/home-160.png" alt="address"> </span>
              <span class="text"> Address: Greatwall City
                Naljani,Chowrasta
                Gazipur,Dhaka.</span>
            </li>
            <li>
              <span class="icon"> <img src="/assets/phonelink-ring-30.png" alt="phone"> </span>
              <span class="text"> Phone: +880 1679110566</span>
            </li>
            <li>
              <span class="icon"> <img src="/assets/icons8-secured-letter-30.png" alt="mail"> </span>
              <span class="text">Email: email2obaidul@gmail.com</span>
            </li>
            <li class="social-links">
              <span class="icon"> <img src="/assets/icons8-linkedin-circled-30.png" alt="LinkedIn"> LinkedIn: </span>
              <span class="text"><a href=https://www.linkedin.com/in/md-obaidullah-aaa1b91a4" target="_blank" rel="noopener noreferrer"> &nbsp Profile Link</a></span>
            </li>
            <li class="social-links">
              <span class="icon"> <img src="/assets/icons8-github-50.png" alt="github"> GitHub: </span>
              <span class="text"><a href=https://github.com/Brilliant-Developer1" target="_blank" rel="noopener noreferrer"> &nbsp Profile Link</a></span>
            </li>
            <li class="social-links">
              <span class="icon"> <img src="/assets/icons8-internet-48.png" alt="github"></span>
              <span class="text"><a href=https://abid-portfolio.netlify.app" target="_blank" rel="noopener noreferrer"> &nbsp Web Site Link</a></span>
            </li>
          </ul>
        </div>
        <div class="contact-info education">
          <h3 class="title">Education</h3>
          <ul>
            <li>
                <h5>2016 - 2020</h5>
                <h4>Bachelor Degree in Textile Engineering.</h4>
                <h6>Northern University Bangladesh</h6>
            </li>
          </ul>
        </div>
      </div>

      <div class="right-side"></div>
    </div>
  </body>
</html>
